FROM registry.gitlab.com/quarto-forge/docker/python
COPY --chown=$MAMBA_USER:$MAMBA_USER jupyter.env.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml \
    && micromamba clean --all --yes \
    && rm -rf /opt/conda/conda-meta /tmp/env.yaml
USER root
RUN apt update \
    && apt install -y git \
    && rm -rf /var/lib/apt/lists/*
CMD ["jupyter", "lab", "-y", "--no-browser", "--ip=0.0.0.0"]
USER $MAMBA_USER
